{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LSS01": "Server=localhost\\SQLEXPRESS;Database=Cial01;Trusted_Connection=True;"
  }
}
